# OPC-sink

./: .gitignore  README.md  pom.xml
opc-sink-demo/: pom.xml
opc-sink-demo/src/main/java/com/sherlockkk/sink/: DemoApplication.java
opc-sink-demo/src/main/java/com/sherlockkk/sink/config/: MqttConfiguration.java  OpcUaConfiguration.java
opc-sink-demo/src/main/java/com/sherlockkk/sink/config/properties/: MqttInboundProperties.java  MqttOutboundProperties.java  MqttProperties.java
opc-sink-demo/src/main/java/com/sherlockkk/sink/controller/: MqttController.java  OpcUaClentController.java
opc-sink-demo/src/main/java/com/sherlockkk/sink/entity/: DataPoint.java
opc-sink-demo/src/main/java/com/sherlockkk/sink/service/: IMqttPublishGateway.java  InfluxDBService.java
opc-sink-demo/src/main/java/com/sherlockkk/sink/service/impl/: IMqttSubscribe.java  InfluxDBServiceImpl.java  KafkaConsumer.java  KafkaProducer.java  OpcUaOperationServiceImpl.java
opc-sink-demo/src/main/java/com/sherlockkk/sink/util/: HostnameUtil.java
opc-sink-demo/src/main/resources/: application.yml
opc-sink-influxdb/: pom.xml
opc-sink-influxdb/src/main/java/com/sherlockkk/sink/: InfluxDBApplication.java
opc-sink-influxdb/src/main/java/com/sherlockkk/sink/config/: InfluxDBConfiguration.java  InfluxdbConfig.java
opc-sink-influxdb/src/main/java/com/sherlockkk/sink/controller/: TestController.java
opc-sink-influxdb/src/main/java/com/sherlockkk/sink/service/: InfluxDBService.java  InfluxDBServiceImpl.java
opc-sink-influxdb/src/main/resources/: application.yml
opc-sink-kafka/: pom.xml
opc-sink-kafka/src/main/java/com/sherlockk/sink/: KafkaApplication.java
opc-sink-kafka/src/main/java/com/sherlockk/sink/service/: KafkaConsumer.java  KafkaProducer.java
opc-sink-kafka/src/main/resources/: application.yml
opc-sink-kafka/src/test/java/com/sherlockk/sink/service/: KafkaProducerTest.java
opc-sink-mqtt/: pom.xml
opc-sink-mqtt/src/main/java/com/sherlockkk/sink/: MqttApplication.java
opc-sink-mqtt/src/main/java/com/sherlockkk/sink/config/: MqttConfig.java  MqttProperties.java
opc-sink-mqtt/src/main/java/com/sherlockkk/sink/controller/: TestController.java
opc-sink-mqtt/src/main/java/com/sherlockkk/sink/service/: IMqttSenderGateway.java  IMqttSubscribe.java
opc-sink-mqtt/src/main/resources/: application.yml
opc-sink-ua-client/: pom.xml
opc-sink-ua-client/src/main/java/com/sherlockkk/sink/: UaClientApplication.java
opc-sink-ua-client/src/main/java/com/sherlockkk/sink/config/: OpcUaConfiguration.java
opc-sink-ua-client/src/main/java/com/sherlockkk/sink/controller/: TestController.java
opc-sink-ua-client/src/main/java/com/sherlockkk/sink/exception/: SinkUaClientException.java
opc-sink-ua-client/src/main/java/com/sherlockkk/sink/service/: OpcUaOperationService.java
opc-sink-ua-client/src/main/java/com/sherlockkk/sink/service/impl/: KeyStoreLoader.java  OpcUaOperationServiceImpl.java
opc-sink-ua-client/src/main/resources/: application.yml
opc-sink-ua-client/src/test/java/com/sherlockkk/sink/: UaClientApplicationTest.java  UaClientNormalTest.java
